dependencies {
    compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
    compileOnly group: 'com.liferay', name: 'com.liferay.journal.api'
    compileOnly group: "com.liferay", name: "com.liferay.portal.portlet.bridge.soy.api"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "com.liferay", name: "com.liferay.configuration.admin.api"

    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "3.5.0"
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
    compileOnly group: 'org.apache.felix', name: 'org.apache.felix.configadmin', version: '1.8.8'
    compileOnly group: "org.osgi", name: "org.osgi.core"
    compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    compileOnly group: "org.slf4j", name: "slf4j-api"

    compileOnly project(":modules:liferay-gsearch:gsearch-core-api")
    compileOnly project(":modules:liferay-gsearch:gsearch-localization")
    compileOnly project(":modules:liferay-gsearch:gsearch-recommender")
    
}

node {
        nodeVersion = "8.4.0"
}
