dependencies {
    compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "1.0.0"
    compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '3.0.0'
    compileOnly group: "com.liferay", name: "com.liferay.portal.portlet.bridge.soy.api", version: "1.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"

    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: 'org.apache.felix', name: 'org.apache.felix.configadmin', version: '1.8.8'
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.2"

    compileOnly project(":modules:liferay-gsearch:gsearch-core-api")
    compileOnly project(":modules:liferay-gsearch:gsearch-localization")
    compileOnly project(":modules:liferay-gsearch:gsearch-recommender")
    
}

node {
        nodeVersion = "8.4.0"
}
