# liferay-gsearch

./: .README.md.swp  .gitignore  LICENSE.MD  README.md
gsearch-additional-document-fields/: README.md  bnd.bnd  build.gradle
gsearch-additional-document-fields/src/main/resources/content/: Language.properties  Language_fi.properties
gsearch-audience-targeting/: README.md  bnd.bnd  build.gradle
gsearch-audience-targeting/src/main/resources/content/: Language.properties  Language_fi.properties
gsearch-core-impl/: README.md  bnd.bnd  build.gradle
gsearch-core-impl/src/main/resources/configs/: fi.soveltia.liferay.gsearch.core.impl.configuration.AssetTypeConfiguration.config  fi.soveltia.liferay.gsearch.core.impl.configuration.ClauseConfiguration.config  fi.soveltia.liferay.gsearch.core.impl.configuration.FacetConfiguration.config  fi.soveltia.liferay.gsearch.core.impl.configuration.FilterConfiguration.config  fi.soveltia.liferay.gsearch.core.impl.configuration.KeywordSuggesterConfiguration.config  fi.soveltia.liferay.gsearch.core.impl.configuration.SortConfiguration.config
gsearch-core-impl/src/main/resources/content/: Language.properties  Language_fi.properties
gsearch-hy/: bnd.bnd  build.gradle
gsearch-hy/src/main/resources/content/: Language.properties
gsearch-indexer-postprocessor/: README.md  bnd.bnd  build.gradle
gsearch-indexer-postprocessor/src/main/resources/content/: Language.properties
gsearch-more-like-this/: README.md  bnd.bnd  build.gradle
gsearch-more-like-this/src/main/resources/configs/: entryClassNames.json  filterClauses.json.grow  moreLikeThisClauses.json  resolveUIDClauses.json
gsearch-more-like-this/src/main/resources/content/: Language.properties  Language_fi.properties
gsearch-recommender/: README.md  bnd.bnd  build.gradle
gsearch-recommender/src/main/resources/configs/: fi.soveltia.liferay.gsearch.recommender.configuration.ModuleConfiguration.config
gsearch-recommender/src/main/resources/content/: Language.properties  Language_fi.properties
gsearch-rest/: README.md  bnd.bnd  build.gradle
gsearch-result-item-tagger/: LICENSE.MD  README.md  bnd.bnd  build.gradle
gsearch-result-item-tagger/src/main/resources/content/: Language.properties  Language_fi.properties
gsearch-web/: .gitignore  .package.swp  README.md  bnd.bnd  build.gradle  package-lock.json  package.json
gsearch-web/src/main/resources/: configuration.jsp  rebel.xml
gsearch-web/src/main/resources/configs/: fi.soveltia.liferay.gsearch.web.configuration.ModuleConfiguration.config
gsearch-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_fi.properties  Language_sv.properties
liferay-gsearch-workspace/: .blade.properties  gradle.properties  settings.gradle
liferay-gsearch-workspace/modules/gsearch-additional-document-fields/: LICENSE.MD  README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-additional-document-fields/src/main/resources/content/: Language.properties  Language_fi.properties
liferay-gsearch-workspace/modules/gsearch-click-tracking/: README.md
liferay-gsearch-workspace/modules/gsearch-click-tracking/gsearch-click-tracking-api/: bnd.bnd
liferay-gsearch-workspace/modules/gsearch-click-tracking/gsearch-click-tracking-service/: bnd.bnd  build.gradle  service.xml
liferay-gsearch-workspace/modules/gsearch-click-tracking/gsearch-click-tracking-service/src/main/resources/: service.properties
liferay-gsearch-workspace/modules/gsearch-core-api/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-core-api/src/main/resources/content/: Language.properties
liferay-gsearch-workspace/modules/gsearch-core-impl/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-core-impl/src/main/resources/configs/: fi.soveltia.liferay.gsearch.core.impl.configuration.ClauseConfiguration.config  fi.soveltia.liferay.gsearch.core.impl.configuration.FacetConfiguration.config  fi.soveltia.liferay.gsearch.core.impl.configuration.FilterConfiguration.config  fi.soveltia.liferay.gsearch.core.impl.configuration.KeywordSuggesterConfiguration.config  fi.soveltia.liferay.gsearch.core.impl.configuration.RescoreClauseConfiguration.config  fi.soveltia.liferay.gsearch.core.impl.configuration.SortConfiguration.config
liferay-gsearch-workspace/modules/gsearch-geolocation/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-localization/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-mini-web/: .gitignore  README.md  bnd.bnd  build.gradle  package.json
liferay-gsearch-workspace/modules/gsearch-more-like-this/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-open-nlp/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-query-api/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-react-web/: .babelrc  LICENSE.MD  README.md  bnd.bnd  build.gradle  package-lock.json  package.json
liferay-gsearch-workspace/modules/gsearch-recommender/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-rest/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-result-item-tagger/: README.md  bnd.bnd
liferay-gsearch-workspace/modules/gsearch-segments/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-test-theme/: .gitignore  README.md  package.json
liferay-gsearch-workspace/modules/gsearch-test-theme/src/WEB-INF/: liferay-look-and-feel.xml
liferay-gsearch-workspace/modules/gsearch-test-theme/src/css/: _aui_custom.scss  _custom.scss  _portlet_hello_world.scss
liferay-gsearch-workspace/modules/gsearch-test-theme/src/js/: main.js
liferay-gsearch-workspace/modules/gsearch-test-theme/src/templates/: gsearch_search.ftl  portal_normal.ftl  portlet.ftl
liferay-gsearch-workspace/modules/gsearch-weather/: README.md  bnd.bnd  build.gradle
liferay-gsearch-workspace/modules/gsearch-wikipedia-data-import/: README.md  bnd.bnd  build.gradle
(+793 files in other folders)
