dependencies {
	compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api', version: '3.0.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '2.10.0'

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.23.0"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.2"

	compileOnly project(":modules:liferay-gsearch:gsearch-core-api")
	compileOnly project(":modules:liferay-gsearch:gsearch-core-impl")
	compileOnly project(":modules:liferay-gsearch:gsearch-query-api")

	compileOnly project(":modules:flamma-common")
	compileOnly project(":modules:feed:feed-web")
	compileOnly project(":modules:feed:feed-api")
	compileOnly project(":modules:expert-search-model:expert-search-model-api")
	compileOnly project(":modules:profile-tools:profile-tools-api")

}
