dependencies {
	compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api'
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api'

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.slf4j", name: "slf4j-api"

	compileOnly project(":modules:liferay-gsearch:gsearch-core-api")
	compileOnly project(":modules:liferay-gsearch:gsearch-core-impl")
	compileOnly project(":modules:liferay-gsearch:gsearch-query-api")
	compileOnly project(":modules:liferay-gsearch:gsearch-localization")

	compileOnly project(":modules:flamma-common")
	compileOnly project(":modules:feed:feed-web")
	compileOnly project(":modules:feed:feed-api")
	compileOnly project(":modules:expert-search:expert-search-model:expert-search-model-api")
	compileOnly project(":modules:profile-tools:profile-tools-api")

}
