dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.23.0"

	compileOnly group: 'com.liferay', name: 'com.liferay.ip.geocoder.api', version: '1.0.1'
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '2.10.0'
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.wiki.api', version: '2.4.3'

	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
}
