dependencies {
	compileOnly group: 'com.liferay', name: 'com.liferay.wiki.api', version: '3.0.0'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api" , version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
    compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.2"
	compileOnly project(":modules:liferay-gsearch:gsearch-core-api")	
	compileOnly project(":modules:liferay-gsearch:gsearch-localization")	
	compileOnly project(":modules:liferay-gsearch:gsearch-recommender")	
}
