// https://issues.liferay.com/browse/LPS-98190

buildscript {
        dependencies {
                classpath(group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "2.0.6") {
                        exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd"
                        exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd.gradle"
                        exclude group: "biz.aQute.bnd", module: "biz.aQute.repository"
                        exclude group: "biz.aQute.bnd", module: "biz.aQute.resolve"
                }
                classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "3.5.0"
                classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.5.0"
        }

        repositories {
                maven {
                        url "https://repository-cdn.liferay.com/nexus/content/groups/public"
                }
        }
}

apply plugin: "com.liferay.workspace"


// buildscript {
//	dependencies {
//		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "2.0.4"
//		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
//	}

//	repositories {
//		maven {
//			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
//		}
//	}
//}

//apply plugin: "net.saliman.properties"

// apply plugin: "com.liferay.workspace"