dependencies {
	compileOnly group: 'com.liferay', name: 'com.liferay.asset.publisher.web', version: '1.5.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.blogs.api', version: '3.0.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api', version: '3.0.0'
	
	// Journal API
	
	// Use this for CE 7.0 GA5
		
	// compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '2.8.0'
	
	// Use this for DXP 7.0 SP8, SP9

	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '2.10.0'
		
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.wiki.api', version: '2.4.3'	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.23.0"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'org.apache.felix', name: 'org.apache.felix.configadmin', version: '1.8.8'
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.2"

	compileOnly project(":modules:liferay-gsearch:gsearch-core-api")
	compileOnly project(":modules:liferay-gsearch:gsearch-query-api")
}
