dependencies {
    compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "com.liferay", name: "com.liferay.petra.string"

    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "3.5.0"
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
    compileOnly group: 'org.apache.felix', name: 'org.apache.felix.configadmin', version: '1.8.8'
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    compileOnly group: "org.slf4j", name: "slf4j-api"

    compileOnly project(":modules:liferay-gsearch:gsearch-core-api")
}