dependencies {
	compileOnly group: 'com.liferay', name: 'com.liferay.blogs.api'
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api'
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.wiki.api'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.slf4j", name: "slf4j-api"
	
	compileOnly project(":modules:liferay-gsearch:gsearch-core-api")
}
