dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.asset.publisher.api"
	compileOnly group: "com.liferay", name: "com.liferay.blogs.api"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api"
	compileOnly group: "com.liferay", name: "com.liferay.message.boards.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.engine.adapter.api"
	compileOnly group: "com.liferay", name: "com.liferay.wiki.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.9"
	compileInclude group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.1'
	compileOnly group: "org.apache.felix", name: "org.apache.felix.configadmin", version: "1.8.8"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.slf4j", name: "slf4j-api"
	
	compileOnly project(":modules:gsearch-core-api")
	compileOnly project(":modules:gsearch-query-api")
}