{namespace View}

/**
 * GSearch portlet main view.
 *
 * @param id
 * @param portletNamespace
 * @param? getQueryParam
 * @param? setQueryParam
 * @param? results
 *
 */
{template .render}

	<div class="container-fluid gsearch-container" id="{$id}">
	
		// Help modal dialog.
	
		{call GSearchHelp.render}
			{param portletNamespace: $portletNamespace /}
		{/call}

		// Help button.

		<div class="col-xs-12 col-md-6 col-lg-6 gsearch-help gsearch-centered">
			{call GSearchHelp.button}
				{param portletNamespace: $portletNamespace /}
			{/call}
		</div>

		// Searchfield.

		<div class="col-xs-12 col-sm-10 col-md-6 col-lg-6 gsearch-searchfield gsearch-centered">
			{call GSearchField.render}
				{param getQueryParam: $getQueryParam /}
				{param setQueryParam: $setQueryParam /}
			{/call}			
		</div>

		// Basic Filters.

		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 gsearch-filters gsearch-centered">
			{call GSearchFilters.render}
				{param getQueryParam: $getQueryParam /}
				{param setQueryParam: $setQueryParam /}
				{param results: $results /}
			{/call}
		</div>

		// Facets.

		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 gsearch-filters gsearch-facets gsearch-centered">
			{call GSearchFacets.render}
				{param getQueryParam: $getQueryParam /}
				{param setQueryParam: $setQueryParam /}
				{param results: $results /}
			{/call}
		</div>

		// Stats.

		{if $results and length($results.items) > 0}

			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10  gsearch-stats gsearch-centered">
				<div class="row text-center">
					{msg desc=""}page-{$results.paging.currentPage}-{$results.meta.totalPages}-of-{$results.meta.totalHits}-total-search-took-{$results.meta.executionTime}{/msg}
				</div>
			</div>  			
		{/if}

			
		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 gsearch-centered">

			<div class="row">

				// Sort.
			
				<div class="col-xs-8 col-sm-8 col-md-6 col-lg-6 gsearch-sort">
					{call GSearchSort.render}
						{param getQueryParam: $getQueryParam /}
						{param setQueryParam: $setQueryParam /}
						{param results: $results /}
					{/call}				
				</div>
				
				// Results layout.

				<div class="col-xs-4 col-sm-4 col-md-6 col-lg-6 gsearch-results-layout">
					{call GSearchResultsLayouts.render}
						{param getQueryParam: $getQueryParam /}
						{param setQueryParam: $setQueryParam /}
						{param results: $results /}
					{/call}
				</div>
			</div>  			
		</div>  			

		{if $results}

			// Wider layout for images.
			
			{let $widthlg: $results.meta.resultsLayout == 'image' ? '12' : '10' /}
			{let $widthsm: $results.meta.resultsLayout == 'image' ? '12' : '12' /}
			
			<div class="col-xs-{$widthsm} col-sm-{$widthsm} col-md-{$widthlg} col-lg-{$widthlg} gsearch-results 
				gsearch-centered" id="{$portletNamespace}SearchResults">
	
				// Query suggestions.
	
				{if length($results.meta.querySuggestions) > 0}
					{call GSearchQuerySuggestions.render}
						{param results: $results /}
					{/call}
				{/if}
				
				// Results.
	
				{call GSearchResults.render}
					{param results: $results /}
					{param getQueryParam: $getQueryParam /}
					{param setQueryParam: $setQueryParam /}
				{/call}
	
			</div>
		{/if}
		
		// Paging.

		<div class="gsearch-paging gsearch-centered text-center">
			{call GSearchPaging.render}
				{param getQueryParam: $getQueryParam /}
				{param setQueryParam: $setQueryParam /}
				{param results: $results /}
			{/call}
		</div>	
	</div>
{/template}
