{namespace View}

/**
 * GSearch portlet main view.
 *
 * @param id
 * @param portletNamespace
 * @param? getQueryParam
 * @param? results
 * @param? setQueryParam
 *
 */
{template .render}

	// Show / hide

	{let $displayClass: ($results and $results.items and length($results.items) > 0) ? '' : 'hide' /}

	<div class="gsearch-container" id="{$id}">

	<h2>Haku</h2>

		// Help modal dialog.

//		{call GSearchHelp.render}
//			{param portletNamespace: $portletNamespace /}
//		{/call}

		// Help button.

		<div class="gsearch-help gsearch-centered">
//			{call GSearchHelp.button}
//				{param portletNamespace: $portletNamespace /}
//			{/call}
		</div>

		// Searchfield.

		<div class="gsearch-searchfield gsearch-centered">
			{call GSearchField.render}
				{param getQueryParam: $getQueryParam /}
				{param setQueryParam: $setQueryParam /}
			{/call}
		</div>

		// Basic Filters.

		<div class="gsearch-filters gsearch-centered">
//			{call GSearchFilters.render}
//				{param getQueryParam: $getQueryParam /}
//				{param setQueryParam: $setQueryParam /}
//				{param addResultsCallback: $addResultsCallback /}
//			{/call}
		</div>

		// Facets.

		<div class="gsearch-filters gsearch-facets gsearch-centered">
//			{call GSearchFacets.render}
//				{param getQueryParam: $getQueryParam /}
//				{param setQueryParam: $setQueryParam /}
//				{param results: $results /}
//			{/call}
		</div>

		// Stats.

		{if $results and length($results.items) > 0}

		<hr>

			<div class="gsearch-stats gsearch-centered">
				<div class="">
					{if $results.meta.totalPages > 1}
						{msg desc=""}results-{$results.meta.start + 1}-{$results.meta.end}-of-{$results.meta.totalHits}{/msg}
					{else}
						{msg desc=""}results-{$results.meta.totalHits}{/msg}

					{/if}
				</div>
			</div>
		{/if}

		<div class="gsearch-centered {$displayClass}">

			<div class="">

				// Sort.

				<div class="gsearch-sort">
//					{call GSearchSort.render}
//						{param getQueryParam: $getQueryParam /}
//						{param setQueryParam: $setQueryParam /}
//					{/call}
				</div>

				// Results layout.

				<div class="gsearch-results-layout">
//					{call GSearchResultsLayouts.render}
//						{param getQueryParam: $getQueryParam /}
//						{param setQueryParam: $setQueryParam /}
//					{/call}
				</div>
			</div>
		</div>

		{if $results}

			// Wider layout for images.

			{let $widthlg: $results.meta.resultsLayout == 'image' ? '12' : '10' /}
			{let $widthsm: $results.meta.resultsLayout == 'image' ? '12' : '12' /}

			<div class=" gsearch-results
				gsearch-centered" id="{$portletNamespace}SearchResults">

				// Query suggestions.

				{if length($results.meta.querySuggestions) > 0}
					{call GSearchQuerySuggestions.render}
						{param results: $results /}
					{/call}
				{/if}

				// Results.

				{call GSearchResults.render}
					{param results: $results /}
					{param getQueryParam: $getQueryParam /}
					{param setQueryParam: $setQueryParam /}
				{/call}

			</div>
		{/if}

		// Paging.

		<div class="gsearch-paging gsearch-centered">
			{call GSearchPaging.render}
				{param getQueryParam: $getQueryParam /}
				{param setQueryParam: $setQueryParam /}
				{param results: $results /}
			{/call}
		</div>
	</div>
{/template}
