{namespace View}

/**
 * GSearch portlet main view.
 *
 * @param id
 * @param portletNamespace
 * @param? getQueryParam
 * @param? setQueryParam
 * @param? results
 * @param? stats
 *
 */
{template .render}

	<div class="container-fluid gsearch-container" id="{$id}">
	
		// Help modal dialog
	
		{call GSearchHelp.render}
			{param portletNamespace: $portletNamespace /}
		{/call}

		// Help button

		<div class="col-xs-12 col-md-6 col-lg-6 gsearch-help gsearch-centered">
			{call GSearchHelp.button}
				{param portletNamespace: $portletNamespace /}
			{/call}
		</div>

		// Searchfield

		<div class="col-xs-12 col-md-6 col-lg-6 gsearch-searchfield gsearch-centered">
			{call GSearchField.render}
				{param getQueryParam: $getQueryParam /}
				{param setQueryParam: $setQueryParam /}
			{/call}			
		</div>

		// Filters

		<div class="col-xs-12 col-md-8 col-lg-8 gsearch-filters gsearch-centered">
			{call GSearchFilters.render}
				{param getQueryParam: $getQueryParam /}
				{param setQueryParam: $setQueryParam /}
				{param results: $results /}
			{/call}
		</div>
				
		// Stats
		
		{if $stats}
			<div class="col-xs-12 col-md-8 col-lg-8 gsearch-stats gsearch-centered">
				<div class="row text-center">
					{$stats}
				</div>
			</div>  			
		{/if}

		// Sort

		{if $results and length($results.items) > 0}
		
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 gsearch-sort gsearch-centered">
				{call GSearchSort.render}
					{param getQueryParam: $getQueryParam /}
					{param setQueryParam: $setQueryParam /}
				{/call}				
			</div>  			
		{/if}

		// Results layout

		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 gsearch-results-layout gsearch-centered">
			{call GSearchResultsLayout.render}
				{param getQueryParam: $getQueryParam /}
				{param setQueryParam: $setQueryParam /}
				{param results: $results /}
			{/call}
		</div>  			

		// Results

		{if $results}
			{if $results.meta.resultsLayout == 'image'}
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 gsearch-results gsearch-centered" id="{$portletNamespace}SearchResults">
			{else}
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 gsearch-results gsearch-centered" id="{$portletNamespace}SearchResults">
			{/if}
				{call GSearchResults.render}
					{param results: $results /}
				{/call}
			</div>
		{/if}

		// Paging
		
		<div class="gsearch-paging gsearch-centered text-center">
			{call GSearchPaging.render}
				{param getQueryParam: $getQueryParam /}
				{param setQueryParam: $setQueryParam /}
				{param results: $results /}
			{/call}
		</div>	
	</div>
{/template}
