{namespace GSearchFilters}

/**
 * Print filters.
 *
 * @param? portletNamespace
 */
{template .render}

	<div class="row" id="{$portletNamespace}BasicFilters">

		// Type filter

		<div class="gsearch-tabs optionmenu" data-paramname="type" data-ismultivalued="true">
			<button aria-expanded="true" aria-haspopup="true" class="btn btn-link dropdown-toggle hidden"
				data-toggle="dropdown" id="{$portletNamespace}TypeFilter" type="button">
				<span class="selection"></span>
				<span class="caret"></span>
			</button>
			<ul aria-labelledby="{$portletNamespace}TypeFilter" class="nav nav-tabs tabs-menu" id="{$portletNamespace}TypeFilterOptions">
				<li class="selected default">
                    <label for="{$portletNamespace}type-everything" class="type-selection checkbox">
                        <span class="text">{msg desc=""}search-everything{/msg}</span><span class="count"></span>
                        <input type="checkbox" id="{$portletNamespace}type-everything" value="everything" data-value="everything" />
                        <span class="checkmark"></span>
                    </label>
                </li>
			</ul>
		</div>

        <div class="filter-dropdowns">
            <div class="dropdown gsearch-dropdown optionmenu unitmenu" data-paramname="unit" data-ismultivalued="true">
                <button aria-expanded="true" aria-haspopup="true" class="btn-link dropdown-toggle"
                        id="{$portletNamespace}UnitFilter" type="button">
                    <span class="text selection">{msg desc=""}by-unit{/msg}</span>
                    <svg class="navi-arrow" role="img">
                        <use xlink:href="/o/flamma-theme/images/flamma/svg/svg.svg#icon-arrow-down"/>
                    </svg>
                </button>
                <div aria-labelledby="{$portletNamespace}UnitFilter" class="dropdown-menu" id="{$portletNamespace}UnitFilterOptions">
                    <ul class="list-group row" id="{$portletNamespace}UnitFilterUl"></ul>
                </div>
            </div>

            <div class="dropdown gsearch-dropdown optionmenu timespanmenu" data-paramname="time" data-ismultivalued="false" data-isclearonclickdisabled="true">
    			<button aria-expanded="true" aria-haspopup="true" class="btn-link dropdown-toggle" id="{$portletNamespace}TimeFilter" type="button">
    				<span class="selection text">{msg desc=""}by-time{/msg}</span>
                    <svg class="navi-arrow" role="img">
                        <use xlink:href="/o/flamma-theme/images/flamma/svg/svg.svg#icon-arrow-down"/>
                    </svg>
    			</button>
    			<ul aria-labelledby="{$portletNamespace}TimeFilter" class="dropdown-menu" id="{$portletNamespace}TimeFilterOptions">
    				<li class="selected default"><a class="time" href="#">{msg desc=""}anytime{/msg}</a></li>
                    <li><a class="time" data-value="last-week" href="#">{msg desc=""}last-week{/msg}</a></li>
                    <li><a class="time" data-value="last-month" href="#">{msg desc=""}last-month{/msg}</a></li>
    				<li><a class="time" data-value="last-year" href="#">{msg desc=""}last-year{/msg}</a></li>
                    <li>
                        <a class="time-range" data-value="range" id="{$portletNamespace}filterByTimeRange" href="#">{msg desc=""}select-time-range{/msg}</a>
                        <div class="time-range hidden">
                            <input class="time-range" type="text" id="{$portletNamespace}timeRangeStart" />&ndash;
                            <input class="time-range" type="text" id="{$portletNamespace}timeRangeEnd" />
                        </div>
                    </li>
    			</ul>
    		</div>
        </div>
	</div>
{/template}

