{namespace GSearchFilters}

/**
 * Print filters.
 *
 * @param? portletNamespace
 */
{template .render}

	<div class="row text-center" id="{$portletNamespace}BasicFilters">

		// Type filter

		<div class="gsearch-tabs optionmenu" data-paramname="type" data-ismultivalued="false">
			<button aria-expanded="true" aria-haspopup="true" class="btn btn-link dropdown-toggle hidden"
				data-toggle="dropdown" id="{$portletNamespace}TypeFilter" type="button">
				<span class="selection"></span>
				<span class="caret"></span>
			</button>
			<ul aria-labelledby="{$portletNamespace}TypeFilter" class="nav nav-tabs tabs-menu" id="{$portletNamespace}TypeFilterOptions">
				<li class="selected default"><a data-value="everything" href="#">{msg desc=""}search-everything{/msg}</a></li>
			</ul>
		</div>

		// Scope filter

//		<div class="dropdown gsearch-dropdown optionmenu scopemenu" data-paramname="scope" data-ismultivalued="false">
//			<button aria-expanded="true" aria-haspopup="true" class="btn btn-link dropdown-toggle"
//				data-toggle="dropdown" id="{$portletNamespace}ScopeFilter" type="button">
//				<span class="selection"></span>
//				<span class="caret"></span>
//			</button>
//			<ul aria-labelledby="{$portletNamespace}ScopeFilter" class="dropdown-menu" id="{$portletNamespace}ScopeFilterOptions">
//				<li class="selected default"><a data-value="all" href="#">{msg desc=""}search-everywhere{/msg}</a></li>
//				<li><a data-value="this-site" href="#">{msg desc=""}search-this-site-only{/msg}</a></li>
//			</ul>
//		</div>

	  	// Time filter

		<div class="dropdown gsearch-dropdown optionmenu" data-paramname="time" data-ismultivalued="false">
			<button aria-expanded="true" aria-haspopup="true" class="btn btn-link dropdown-toggle"
			data-toggle="dropdown" id="{$portletNamespace}TimeFilter" type="button">
				<span class="selection"></span>
				<span class="caret"></span>
			</button>
			<ul aria-labelledby="{$portletNamespace}TimeFilter" class="dropdown-menu" id="{$portletNamespace}TimeFilterOptions">
				<li class="selected default"><a href="#">{msg desc=""}anytime{/msg}</a></li>
				<li><a data-value="last-hour" href="#">{msg desc=""}last-hour{/msg}</a></li>
				<li><a data-value="last-day" href="#">{msg desc=""}last-day{/msg}</a></li>
				<li><a data-value="last-week" href="#">{msg desc=""}last-week{/msg}</a></li>
				<li><a data-value="last-month" href="#">{msg desc=""}last-month{/msg}</a></li>
				<li><a data-value="last-year" href="#">{msg desc=""}last-year{/msg}</a></li>
			</ul>
		</div>
	</div>
{/template}

