{namespace GSearchResults}

/**
 * Print search results
 *
 * @param? results
 */
{template .render}

	// If there are suggestions then there's an alternative search done (which has to have results, by it's definition).

	{if length($results.meta.querySuggestions) > 0}

		<div class="row suggestions">

			<p>{msg desc=""}search-for{/msg} <strong>{$results.meta.originalQueryTerms}</strong> {msg desc=""}gave-no-results{/msg}</p>

			<p class="alternate-search">{msg desc=""}showing-results-for{/msg} <strong><i>{$results.meta.queryTerms}</i></strong></p>

			// Show others on te list

			{if length($results.meta.querySuggestions) > 1}
	
				<p class="other-suggestions">{msg desc=""}other-suggestions{/msg} </p>
				<ul>
					{foreach $item in $results.meta.querySuggestions}
						{call .suggestionItem}
							{param item: $item /}
						{/call}
					{/foreach}
				</ul>
			{/if}
		</div>
	{/if}
	
	{if $results.items and length($results.items) > 0}
		{foreach $item in $results.items}
			{call .resultItem}
				{param item: $item /}
			{/call}
		{/foreach}
	{else}
		<div class="text-center no-results">{msg desc=""}no-results{/msg}</div>
	{/if}
{/template}

/**
 * Print one result item.
 *
 * @param item
 */
{template .resultItem}
	<div class="row">
		<div class="item">
			<div class="heading">
				{if $item.type != ''}
					<span class="type"><a href="{$item.link}">[{$item.type}]</a></span>
				{/if}				
				<h1>
					<a href="{$item.link}">{$item.title}</a>
				</h1>
			</div>
			<div class="link">
				<a href="{$item.link}">{$item.link}</a>
			</div>
			
			<div class="description ">
				{if $item.date != ''}
					<strong>{$item.date}</strong> - 
				{/if}
				<span class="highlightable">{$item.description}</span>
			</div>
		</div>
	</div>
{/template}

/**
 * Print query suggestions text.
 *
 * @param item
 */
{template .suggestionItem}
	<li>{$item}</li>
{/template}
	