{namespace GSearchFacets}

/**
 * Print facets.
 *
 * @param portletNamespace
 * @param? facets
 */
{template .render}

	<div class="row text-center facets" id="{$portletNamespace}Facets">

		{if $facets and length($facets) > 0}
			
			{foreach $item in $facets}

				// Don't render hidden items.
				// These facets could be just for getting term counts for static filters.

				{if not $item.hide}
				
					{call .dropdown}
						{param portletNamespace: $portletNamespace /}
						{param facet: $item /}
					{/call}
				{/if}
			{/foreach}
		{/if}
	</div>
		
{/template}
			
/**
 * Print single facet dropdown.
 *
 * @param portletNamespace
 * @param facet
 */
{template .dropdown}

	<div class="dropdown gsearch-dropdown optionmenu facet" data-paramname="{$facet.param_name}" data-ismultivalued="true" data-multipleoption="{$facet.multipleOption}">
	
		<button aria-expanded="true" aria-haspopup="true" class="btn btn-link dropdown-toggle" 
			data-toggle="dropdown" id="{$portletNamespace}{$facet.field_name}" type="button">
			<span class="selection"></span>
			<span class="caret"></span>
		</button>

		<ul aria-labelledby="{$portletNamespace}{$facet.field_name}" class="dropdown-menu" 
				id="{$portletNamespace}{$facet.field_name}Options">

			<li class="selected default"><a data-value="" href="#">{$facet.anyOption}</a></li>
			{call .options}
				{param facetName: $facet.field_name /}
				{param options: $facet.values /}
			{/call}
		</ul>

	</div>
{/template}

/**
 * Print facet dropdown options.
 *
 * @param facetName
 * @param options
 */
{template .options}

	{foreach $item in $options}
		<li>
			<a data-facet="{$facetName}" data-value="{$item.term}" href="#">
				<span class="text">{$item.name}</span>

				{if $item.groupName}
					<span class="groupname">({$item.group_name})</span>
				{/if}				

				<span class="count">{$item.frequency}</span>
			</a>
		</li>

	{/foreach}
{/template}

