{namespace GSearchImageResultLayout}

/**
 * Print image result layout.
 *
 * @param results
 */
{template .render}

	<ul class="display-class-icon list-unstyled row">
	
		{foreach $item in $results.items}
			{call .item}
				{param item: $item /}
			{/call}
		{/foreach}
	</ul>
{/template}


/**
 * Print one image result item.
 *
 * @param item
 */
{template .item}

	{let $itemImage: $item.imageSrc != '' ? $item.imageSrc : '/o/gsearch-web/images/no-preview.png'/}

	<li class="col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
	
		<a href="{$item.link}" title="{$item.title}">	
		
		<div class="card">

			<div class="aspect-ratio aspect-ratio-bg-center aspect-ratio-bg-cover" style="background-image: url('{$itemImage}');">
				<img class="sr-only" alt="{$item.title}" src="{$itemImage}" title="{$item.title}">
				<span class="sticker sticker-bottom sticker-warning">{$item.metadata.format}</span>
			</div>

			<div class="card-row card-row-padded card-row-valign-top">
				<div class="card-col-content">
					<span class="truncate-text date">{$item.date}</span>
					<span class="truncate-text title hihglightable">{$item.title_raw}</span>
					<span class="truncate-text dimensions">{$item.metadata.dimensions}</span>
					<span class="truncate-text size">{$item.metadata.size}</span>
				</div>
			</div>
		</div>
		</a>
	</li>

{/template}
