{namespace GSearchResults}

/**
 * Print search results
 *
 * @param appendRedirect
 * @param portletNamespace
 * @param? results
 */
{template .render}
	
	<div>	
		{if $results}

			{if $results.items and length($results.items) > 0}
		
				// Wider layout for images.
				
				{let $widthlg: $results.resultsLayout == 'image' ? '10' : '10' /}
				{let $widthsm: $results.resultsLayout == 'image' ? '12' : '12' /}
				
				<div class="col-xs-{$widthsm} col-sm-{$widthsm} col-md-{$widthlg} col-lg-{$widthlg} gsearch-centered gsearch-results" id="{$portletNamespace}SearchResults">
		
					// Query suggestions.
		
					{if length($results.meta.querySuggestions) > 0}
						{call GSearchQuerySuggestions.render data="all"}
							{param meta: $results.meta /}
						{/call}
					{/if}
					
					// Result layout
										
					{if $results.resultsLayout == 'image'}
					
						// Image
					
						{call GSearchImageResultLayout.render}
							{param appendRedirect: $appendRedirect /}
							{param results: $results /}
						{/call}
									
					{elseif $results.resultsLayout == 'maps'}	

						// Maps

						{call GSearchMapsResultLayout.render}
							{param appendRedirect: $appendRedirect /}
							{param results: $results /}
						{/call}

					{elseif $results.resultsLayout == 'userImageList'}	

						// User image

						{call GSearchUserImageResultLayout.render}
							{param appendRedirect: $appendRedirect /}
							{param results: $results /}
						{/call}

					{else}	

						// Default

						{call GSearchListResultLayout.render}
							{param appendRedirect: $appendRedirect /}
							{param results: $results /}
						{/call}
					{/if}
				</div>

			{else}
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 gsearch-centered  gsearch-results">
					<div class="text-center no-results">{msg desc=""}no-results{/msg}</div>
				</div>
			{/if}
		{/if}

	</div>
	
{/template}
