{namespace GSearchField}

/**
 * Print searchfield.
 *
 */
{template .render}
  	{@param portletNamespace: string}
  
	<div class="row">
	
		<div class="input-group">

			<input
				autocomplete="off"
				class="form-control input-lg" 
				data-onkeyup="handleKeyUp" 				
				id="{$portletNamespace}SearchField" 
				maxlength="100" 
				name="{$portletNamespace}SearchField"
				placeholder="{msg desc=""}keywords{/msg}" 
				required="required" 
				type="text" 
				value=""
			/>
				
			<span class="input-group-btn">
				<button 
					class="btn btn-primary input-lg" 
					data-onclick="doSearch" 
					id="{$portletNamespace}SearchButton" 
					type="button"
					aria-label="{msg desc=""}do-search{/msg}">
					{msg desc=""}do-search{/msg}
				</button>
			</span>
		</div>

		// Hidden element for anchoring messages tooltip

		<div class="message-wrapper" data-title="" id="{$portletNamespace}SearchFieldMessage"></div>
	</div>
{/template}