{namespace GSearchQuerySuggestions}

/**
 * Print suggestions.
 *
 * @param? meta
 */
{template .render}

	<div class="row suggestions">

		<p>{msg desc=""}search-for{/msg} <strong>{$meta.originalQueryTerms}</strong> {msg desc=""}gave-no-results{/msg}</p>

		<p class="alternate-search">{msg desc=""}showing-results-for{/msg} <strong><i>{$meta.queryTerms}</i></strong></p>

		// Show other suggestions on the list

		{if length($meta.querySuggestions) > 1}

			<p class="other-suggestions">{msg desc=""}other-suggestions{/msg} </p>
			<ul>
				{foreach $item in $meta.querySuggestions}
					{call .suggestionItem}
						{param item: $item /}
					{/call}
				{/foreach}
			</ul>
		{/if}
	</div>
	
{/template}

/**
 * Print single suggestion.
 *
 * @param item
 */
{template .suggestionItem}
	<li>{$item}</li>
{/template}