{namespace GSearchResults}

/**
 * Print search results
 *
 * @param? results
 */
{template .render}

	// If there are suggestions then there's an alternative search done (which has to have results, by it's definition).

	{if length($results.meta.querySuggestions) > 0}
		{call .suggestions}
			{param results: $results /}
		{/call}
	{/if}
	
	{if $results.items and length($results.items) > 0}
		{if $results.meta.searchType == 'image'}
			<div class="row image-row">
				{foreach $item in $results.items}
					{call GSearchImageResult.imageItem}
						{param item: $item /}
					{/call}
				{/foreach}
			</div>
		{else}	
			{foreach $item in $results.items}
				{call .resultItem}
					{param item: $item /}
				{/call}
			{/foreach}
		{/if}
	{else}
		<div class="text-center no-results">{msg desc=""}no-results{/msg}</div>
	{/if}
{/template}

/**
 * Print one result item.
 *
 * @param item
 */
{template .resultItem}
	<div class="row">
		<div class="item">

			{if $item.imageSrc}
				<div class="smallimage col-md-2 col-lg-2 hidden-xs hidden-sm">
					{if $item.imageSrc != ''}
						<a href="{$item.link}">
							<img alt="{$item.title}" src="{$item.imageSrc}" title="{$item.title}" />
						</a>
					{/if}			
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 content">
			{else}
				<div class="content">
			{/if}

				<div class="heading">
					{if $item.type != ''}
						<span class="type"><a href="{$item.link}">[{$item.type}]</a></span>
					{/if}				
					<h1>
						<a href="{$item.link}">{$item.title}</a>
					</h1>
				</div>
				<div class="link">
					<a href="{$item.link}">{$item.link}</a>
				</div>
				
				<div class="description ">
					{if $item.date != ''}
						<strong>{$item.date}</strong>
					{/if}
					{if $item.description != ''}
						- <span class="highlightable">{$item.description}</span>
					{/if}
				</div>
			</div>
		</div>
	</div>
{/template}

/**
 * Print suggestions.
 *
 * @param results
 */
{template .suggestions}

	<div class="row suggestions">

		<p>{msg desc=""}search-for{/msg} <strong>{$results.meta.originalQueryTerms}</strong> {msg desc=""}gave-no-results{/msg}</p>

		<p class="alternate-search">{msg desc=""}showing-results-for{/msg} <strong><i>{$results.meta.queryTerms}</i></strong></p>

		// Show others on te list

		{if length($results.meta.querySuggestions) > 1}

			<p class="other-suggestions">{msg desc=""}other-suggestions{/msg} </p>
			<ul>
				{foreach $item in $results.meta.querySuggestions}
					{call .suggestionItem}
						{param item: $item /}
					{/call}
				{/foreach}
			</ul>
		{/if}
	</div>
{/template}

/**
 * Print single query suggestion.
 *
 * @param item
 */
{template .suggestionItem}
	<li>{$item}</li>
{/template}
	