{namespace GSearchResults}

/**
 * Print search results
 *
 * @param? results
 */
{template .render}

	// If there are suggestions then there's an alternative search done (which has to have results, by it's definition).

	{if length($results.meta.querySuggestions) > 0}
		{call GSearchQuerySuggestions.suggestions}
			{param results: $results /}
		{/call}
	{/if}
	
	{if $results.items and length($results.items) > 0}
		{if $results.meta.resultsLayout == 'image'}
			<div class="row image-row">
				{foreach $item in $results.items}
					{call .imageItem}
						{param item: $item /}
					{/call}
				{/foreach}
			</div>
		{else}	
			{foreach $item in $results.items}
				{call .resultItem}
					{param item: $item /}
				{/call}
			{/foreach}
		{/if}
	{else}
		<div class="text-center no-results">{msg desc=""}no-results{/msg}</div>
	{/if}
{/template}

/**
 * Print one image result item (Image search).
 *
 * @param item
 */
{template .imageItem}
	<div class="image">
		{if $item.imageSrc != ''}
			<a href="{$item.link}">
				<img alt="{$item.title}" src="{$item.imageSrc}" title="{$item.title}" />
			</a>
		{/if}
		<div class="meta">
		</div>			
	</div>
{/template}

/**
 * Print one result item.
 *
 * @param item
 */
{template .resultItem}

	<div class="row">
	
		<div class="item">

			// Do we have a thumbnail?

			{if $item.imageSrc}
				<div class="smallimage col-md-2 col-lg-2 hidden-xs hidden-sm">
					{if $item.imageSrc != ''}
						<a href="{$item.link}">
							<img alt="{$item.title}" src="{$item.imageSrc}" title="{$item.title}" />
						</a>
					{/if}			
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 content">
			{else}
				<div class="content">
			{/if}

				<div class="heading">
					{if $item.type != ''}
						<span class="type"><a href="{$item.link}">[{$item.type}]</a></span>
					{/if}				
					<h1>
						<a href="{$item.link}">{$item.title}</a>
					</h1>
				</div>
				<div class="link">
					<a href="{$item.link}">{$item.link}</a>
				</div>
				
				<div class="description ">
					{if $item.date != ''}
						<strong>{$item.date}</strong>
					{/if}
					{if $item.description != ''}
						- <span class="highlightable">{$item.description}</span>
					{/if}
				</div>
			</div>
		</div>
	</div>
{/template}



	