{namespace GSearchSort}

/**
 * Print sort controls.
 *
 */
{template .render}
	{@param portletNamespace: string}
	{@param? sortFieldOptionsMenu: html}


	<div class="row" id="{$portletNamespace}Sort">
	
		// Sort field
		
		<div class="dropdown gsearch-dropdown optionmenu" data-paramname="sortField" data-ismultivalued="false">
			<button aria-expanded="true" aria-haspopup="true" class="btn btn-link dropdown-toggle" 
				data-toggle="dropdown" id="{$portletNamespace}SortField" type="button">
				{msg desc=""}sort-by{/msg} : <span class="selection"></span>
				<span class="caret"></span>
			</button>

			<ul aria-labelledby="{$portletNamespace}SortField" class="dropdown-menu" id="{$portletNamespace}SortFieldOptions">
				{$sortFieldOptionsMenu}
			</ul>
		</div>
		
		// Sort direction
		
		<div class="dropdown gsearch-dropdown optionmenu" data-paramname="sortDirection" data-ismultivalued="false">
		
			<button aria-expanded="true" aria-haspopup="true" class="btn btn-link dropdown-toggle" 
				data-toggle="dropdown" id="{$portletNamespace}SortDirection" type="button">
				{msg desc=""}sort-direction{/msg}: <span class="selection"></span>
				<span class="caret"></span>
			</button>
			
			<ul aria-labelledby="{$portletNamespace}SortDirection" class="dropdown-menu" id="{$portletNamespace}SortDirectionOptions">
				<li class="selected default">
					<a data-value="asc" href="#">{msg desc=""}sort-asc{/msg}</a>
				</li>
				<li>
					<a data-value="desc" href="#">{msg desc=""}sort-desc{/msg}</a>
				</li>
			</ul>
		</div>
	</div>
{/template}