{namespace GSearchResults}

/**
 * Print search results
 *
 * @param? results
 */
{template .render}
	
	{if $results.items and length($results.items) > 0}

		{if $results.meta.resultsLayout == 'image'}
		
			<ul class="display-class-icon list-unstyled row">
			
				{foreach $item in $results.items}
					{call .imageItem}
						{param item: $item /}
					{/call}
				{/foreach}
			</ul>

		{else}	

			{foreach $item in $results.items}
				{call .item}
					{param item: $item /}
				{/call}
			{/foreach}

		{/if}
	{else}
	
		<div class="text-center no-results">{msg desc=""}no-results{/msg}</div>

	{/if}
{/template}

/**
 * Print one image result item (Image search).
 *
 * @param item
 */
{template .imageItem}

	{let $itemImage: $item.imageSrc != '' ? $item.imageSrc : '/o/gsearch-web/images/no-preview.png'/}

	<li class="col-xs-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
	
		<a href="{$item.link}" title="{$item.title}">	
		
		<div class="card">

			<div class="aspect-ratio aspect-ratio-bg-center aspect-ratio-bg-cover" style="background-image: url('{$itemImage}');">
				<img class="sr-only" alt="{$item.title}" src="{$itemImage}" title="{$item.title}">
				<span class="sticker sticker-bottom sticker-warning">{$item.metadata.format}</span>
			</div>

			<div class="card-row card-row-padded card-row-valign-top">
				<div class="card-col-content">
					<span class="truncate-text date">{$item.date}</span>
					<span class="truncate-text title">{$item.title}</span>
					<span class="truncate-text dimensions">{$item.metadata.dimensions}</span>
					<span class="truncate-text size">{$item.metadata.size}</span>
				</div>
			</div>
		</div>
		</a>
	</li>

{/template}

/**
 * Print one result item.
 *
 * @param item
 */
{template .item}

	<div class="row">
	
		<div class="item">

			// Do we have a thumbnail?

			{if $item.imageSrc}
				<div class="smallimage col-md-2 col-lg-2 hidden-xs hidden-sm">
					{if $item.imageSrc != ''}
						<a href="{$item.link}">
							<img alt="{$item.title}" src="{$item.imageSrc}" title="{$item.title}" />
						</a>
					{/if}			
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 content">
			{else}
				<div class="content">
			{/if}

				<div class="heading">
					{if $item.type != ''}
						<span class="type"><a href="{$item.link}">[{$item.type}]</a></span>
					{/if}				
					<h1>
						<a href="{$item.link}">{$item.title}</a>
					</h1>
				</div>
				<div class="link">
					<a href="{$item.link}">{$item.link}</a>
				</div>
				
				<div class="description ">
					{if $item.date != ''}
						<strong>{$item.date}</strong>
					{/if}
					{if $item.description != ''}
						- <span class="highlightable">{$item.description}</span>
					{/if}
				</div>
			</div>
		</div>
	</div>
{/template}



	
