{namespace GSearchPaging}

/**
 * Print paging.
 *
 * @param portletNamespace
 * @param? paging
 */
{template .render}

	<div class="row" id="{$portletNamespace}Paging">

		{if $paging and $paging.pages}
					
			// Do we have a previous set of pages?
		
			{if $paging.prevStart}
				{call .prevStart}
					{param prevStart: $paging.prevStart /}
				{/call}
			{/if}
	
			// Print pages
			
			{foreach $page in $paging.pages}
				{call .page}
					{param page: $page /}
				{/call}
			{/foreach}
			
			// Do we have a next set of pages?
		
			{if $paging.nextStart}
				{call .nextStart}
					{param nextStart: $paging.nextStart /}
				{/call}
			{/if}
		{/if}
	</div>
	
{/template}

/**
 * Print one page.
 *
 * @param page
 */
{template .page}
	{let $selected: $page.selected ? 'selected' : '' /}
	<span class="page {$selected}">
		<a data-value="{$page.start}" href="#">{$page.number}</a>
	</span>
{/template}


/**
 * Print link to previous page set.
 *
 * @param prevStart
 */
{template .prevStart}
	<span class="back">
		<a data-value="{$prevStart}" href="#">&laquo;</a>
	</span>
{/template}

/**
 * Print link to next page set.
 *
 * @param nextStart
 */
{template .nextStart}
	<span class="forward">
		<a data-value="{$nextStart}" href="#">&raquo;</a>
	</span>
{/template}
