{namespace GSearchHelp}

/**
 * Print help modal dialog.
 *
 */
{template .render}
	{@param portletNamespace: string}
	{@param? helpText: html}
	
	<div aria-hidden="true" aria-labelledby="{$portletNamespace}HelpModalTitle" class="modal fade" 
		id="{$portletNamespace}HelpModal" role="dialog" tabindex="-1">
		 
		<div class="modal-dialog" role="document">

			<div class="modal-content">

				<div class="modal-body">{$helpText}</div>
				
				<div class="modal-footer">
					<button 
						class="btn btn-default" 
						data-dismiss="modal" 
						type="button">
						{msg desc=""}close{/msg}
					</button>
				</div>
			</div>
		</div>
	</div>
{/template}

/**
 * Help dialog button.
 * 
 */
{template .button}
	{@param portletNamespace: string}

	<div class="row">
		<button 
			class="btn btn-link" 
			data-target="#{$portletNamespace}HelpModal" 
			data-toggle="modal"
			id="#{$portletNamespace}HelpModalButton" 
			type="button">
			{msg desc=""}syntax-help{/msg}
		</button>
	</div>
{/template}
