{namespace GSearchResults}

/**
 * Print search results
 *
 * @param appendRedirect
 * @param portletNamespace
 * @param? results
 */
{template .render}
	
	<div>	
		{if $results}

			{if $results.items and length($results.items) > 0}
		
				// Wider layout for images.
				
				{let $widthlg: $results.resultsLayout == 'image' ? '12' : '10' /}
				{let $widthsm: $results.resultsLayout == 'image' ? '12' : '12' /}
				
				<div class="col-xs-{$widthsm} col-sm-{$widthsm} col-md-{$widthlg} col-lg-{$widthlg} gsearch-centered gsearch-results" id="{$portletNamespace}SearchResults">
		
					// Query suggestions.
		
					{if length($results.meta.querySuggestions) > 0}
						{call GSearchQuerySuggestions.render data="all"}
							{param meta: $results.meta /}
						{/call}
					{/if}
					
					// Result layout
										
					{if $results.resultsLayout == 'image'}
					
						{call GSearchImageResultLayout.render}
							{param appendRedirect: $appendRedirect /}
							{param results: $results /}
						{/call}
									
					{elseif $results.resultsLayout == 'maps'}	

						// Maps layout

						{call GSearchMapsResultLayout.render}
							{param appendRedirect: $appendRedirect /}
							{param results: $results /}
						{/call}

					{else}	
			
						// Default result layout rendering.
			
						{foreach $item in $results.items}
							{call .default}
								{param appendRedirect: $appendRedirect /}
								{param item: $item /}
							{/call}
						{/foreach}
			
					{/if}
				</div>

			{else}
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 gsearch-centered  gsearch-results">
					<div class="text-center no-results">{msg desc=""}no-results{/msg}</div>
				</div>
			{/if}
		{/if}

	</div>
	
{/template}

/**
 * Print one result item.
 *
 * @param appendRedirect
 * @param item
 */
{template .default}

	{let $link: $appendRedirect == true ? ($item.link + $item.redirect) : $item.link /}

	<div class="row">
	
		<div class="item">

			// Do we have a thumbnail?

			{if $item.imageSrc}

				{let $contentClasses: 'col-xs-12 col-sm-12 col-md-10 col-lg-10 ' /}

				<div class="smallimage col-md-2 col-lg-2 hidden-xs hidden-sm">
					{if $item.imageSrc != ''}
						<a href="{$link}">
							<img alt="{$item.title}" src="{$item.imageSrc}" title="{$item.title}" />
						</a>
					{/if}			
				</div>

				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 content">				

			{elseif $item.userPortraitUrl}
			
				<div class="userimage col-md-2 col-lg-2 hidden-xs hidden-sm">
					<a href="{$link}" style="background-image: url('{$item.userPortraitUrl}');" title="{$item.userName}"></a>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 content">				

			{elseif $item.userInitials}
			
				<div class="userinitials col-md-2 col-lg-2 hidden-xs hidden-sm">
					<span class="user-avatar-image"> 
						<div class="user-icon-color-10 user-icon user-icon-lg user-icon-default" title="{$item.userName}">
							<span class="initials">{$item.userInitials}</span>
						</div> 
					</span>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 content">				

			{else}
				<div class="content">
			{/if}


				<div class="heading">
				
					// Type.
					
					{if $item.type != ''}
						<span class="type"><a href="{$link}">[{$item.type}]</a></span>
					{/if}		
							
					<h1>
						<a class="highlightable" href="{$link}">{$item.title}</a>
					</h1>
					
					// An example of item tagged by Result Item Tagger plugin.
					
					{if $item.official_content}
						<span title="{msg desc=""}official-article{/msg}" class="glyphicon glyphicon-check"></span>
					{/if} 
				</div>
				
				<div class="link">
					<a class="highlightable" href="{$link}">{$item.link}</a>
				</div>

				// Description.

				<div class="description ">
					{if $item.date != ''}
						<strong>{$item.date} </strong>
					{/if}
					{if $item.description != ''}
						- <span class="highlightable">{$item.description}</span>
					{/if}
				</div>
				
				// Tags.
				
				{if $item.assetTagNames}
					<div class="meta tags">
						<span class="key">{msg desc=""}tags{/msg}:</span>
						{foreach $tag in $item.assetTagNames}
							<span class="value tag">{$tag}</span>
						{/foreach}
					</div>							
				{/if}
				
				// Categories.
				
				{if $item.assetCategoryTitles}
					<div class="meta categories">
						<span class="key">{msg desc=""}categories{/msg}:</span>
						{foreach $category in $item.assetCategoryTitles}
							<span class="value category">{$category}</span>
						{/foreach}
					</div>							
				{/if}

				// Last author.
				
				{if $item.userName}
					<div class="meta author">
						<span class="key">{msg desc=""}author{/msg}:</span>
						<span class="value">{$item.userName}</span>
					</div>							
				{/if}
			</div>
		</div>
	</div>
{/template}