{namespace GSearchResults}

/**
 * Print search results
 *
 * @param appendRedirect
 * @param portletNamespace
 * @param? results
 */
{template .render}

	<div>
		{if $results}

			{if $results.items and length($results.items) > 0}

				// Wider layout for images.

				{let $widthlg: $results.resultsLayout == 'image' ? '12' : '12' /}
				{let $widthsm: $results.resultsLayout == 'image' ? '12' : '12' /}

				<div class="col-xs-{$widthsm} col-sm-{$widthsm} col-md-{$widthlg} col-lg-{$widthlg} gsearch-centered gsearch-results" id="{$portletNamespace}SearchResults">

					// Query suggestions.

					{if length($results.meta.querySuggestions) > 0}
						{call GSearchQuerySuggestions.render data="all"}
							{param meta: $results.meta /}
						{/call}
					{/if}

					// Result layout

					{if $results.resultsLayout == 'image'}

						{call GSearchImageResultLayout.render}
							{param appendRedirect: $appendRedirect /}
							{param results: $results /}
						{/call}

					{elseif $results.resultsLayout == 'maps'}

						// Maps layout

						{call GSearchMapsResultLayout.render}
							{param appendRedirect: $appendRedirect /}
							{param results: $results /}
						{/call}

					{else}

						// Default result layout rendering.

						{foreach $item in $results.items}
							{call .default}
								{param appendRedirect: $appendRedirect /}
								{param resultsLayout: $results.resultsLayout /}
								{param item: $item /}
							{/call}
						{/foreach}

					{/if}
				</div>

			{else}
				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 gsearch-centered  gsearch-results">
					<div class="text-center no-results">{msg desc=""}no-results{/msg}</div>
				</div>
			{/if}
		{/if}

	</div>

{/template}

/**
 * Print one result item.
 *
 * @param appendRedirect
 * @param item
 * @param resultsLayout
 */
{template .default}

	{let $link: $appendRedirect == true ? ($item.link + $item.redirect) : $item.link /}

	<div class="row">

		<div class="item">

			{if $item.icon and $resultsLayout == 'list' and $item.typeKey != 'content'}

                <div class="item-icon col-md-1 col-lg-1 hidden-xs">
					<a href="{$item.link}">
						<div class="{$item.typeKey}-icon">
							{if ($item.typeKey == 'feed-entry')}

								{if ($item.icon == '')}

									{if $item.userPortraitUrl}

										<a href="{$link}">
											<img alt="{$item.userInitials}" class="user-icon-color-9 user-icon-lg user-icon user-icon-default" src="{$item.userPortraitUrl}" title="{$item.userName}" />
										</a>

									{elseif $item.userInitials}

										<span class="user-avatar-image">
											<div class="user-icon-color-9 user-icon user-icon-lg user-icon-default" title="{$item.userName}">
												<span>{$item.userInitials}</span>
											</div>
										</span>
									{/if}
								{else}
                                    <img src="{$item.icon}"/>
								{/if}
							{else}
                                <svg role="img">
                                    <use xlink:href="/o/flamma-theme/images/flamma/svg/svg.svg#{$item.icon}"/>
                                </svg>
							{/if}
						</div>
					</a>
                </div>

				<div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 content">

			{elseif $item.imageSrc}

				<div class="smallimage col-md-2 col-lg-2 hidden-xs hidden-sm">
					{if $item.imageSrc != ''}
						<a href="{$link}">
							<img alt="{$item.title}" src="{$item.imageSrc}" title="{$item.title}" />
						</a>
					{/if}
				</div>

				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 content">

			{else}
				<div class="content">
			{/if}

				<div class="heading">
					<h4>
						<a class="highlightable"  href="{$item.link}">{$item.title}</a>
					</h4>

					{if $item.official_content}
						<span title="{msg desc=""}official-article{/msg}" class="glyphicon glyphicon-check"></span>
					{/if}
				</div>

				<div class="description ">
					{if $item.description != ''}
						<span class="highlightable">{$item.description}</span>
					{/if}
				</div>

				<div class="breadcrumbs">
					{if $item.breadcrumbs != ''}
						<span class="breadcrumbs">{$item.breadcrumbs}</span>
					{/if}
					{if ($item.date != '') and (($item.typeKey == 'news') or ($item.typeKey == 'feed-entry'))}
                        <span class="date">{$item.date}</span>
					{/if}
				</div>

				{if $item.categories}
					<div class="categories">
						{foreach $cat in $item.categories}
							<span class="category" {if $cat.colorCode != ''} style="background: {$cat.colorCode}" {/if}>{$cat.name}</span>
						{/foreach}
					</div>
				{/if}

			</div>
		</div>

	</div>
{/template}